DJANGO_SECRET_KEY=HUjIDVLiDd1hFZLBJ1hDrdbw_2optB-UWePvtJgivfgWwMNRmXHKak1JyAAxjR4ez5k
DATABASE_URL=postgresql://eld_log_generator_user:7nbetYjJnzsKRSG1ubLwFZD7HWKehdo1@dpg-cvfv3dfnoe9s73bkt4s0-a/eld_log_generator
DEBUG=False 
ALLOWED_HOSTS=eld-log-generator.onrender.com