DJANGO_SECRET_KEY=HUjIDVLiDd1hFZLBJ1hDrdbw_2optB-UWePvtJgivfgWwMNRmXHKak1JyAAxjR4ez5k
DATABASE_URL=postgresql://eld_generator_user:JNrvN6jBBDI2UdfK8Rxz3B7nUWHMXbig@dpg-d0eq79k9c44c738b4vf0-a/eld_generator
DEBUG=False 
ALLOWED_HOSTS=eld-generator.onrender.com